00100000 .text
00105e80 .rodata
00107198 .stab
00111ced .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
001009cb parse
00100a85 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100d48 __intr_save
00100d72 __intr_restore
00100d85 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100dcd cga_init
0011a448 serial_exists
00100eb3 serial_init
00100f96 lpt_putc_sub
0010100f lpt_putc
0010104e cga_putc
00101222 serial_putc_sub
0010127b serial_putc
0011a460 cons
001012ba cons_intr
00101305 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101379 kbd_proc_data
0011a668 shift.1532
00101502 kbd_intr
00101516 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
00101612 pic_setmask
00000000 trap.c
001017d3 print_ticks
0011a680 idt
00117560 idt_pd
001017f4 trapname
00106520 excnames.1431
00117580 IA32flags
00101ab7 trap_dispatch
00000000 default_pmm.c
0010263d page2ppn
00102657 page2pa
0010266d page_ref
00102677 set_page_ref
00102684 default_init
001026b1 default_init_memmap
0010280c default_alloc_pages
00102a12 default_free_pages
00102dd7 default_nr_free_pages
00102de1 basic_check
0010331d default_check
00000000 pmm.c
001039b3 page2ppn
001039cd page2pa
001039e3 pa2page
00103a32 page2kva
00103a86 pte2page
00103ac4 pde2page
00103adc page_ref
00103ae6 set_page_ref
00103af3 page_ref_inc
00103b0a page_ref_dec
00103b21 __intr_save
00103b4b __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103b5e lgdt
00103ba0 gdt_init
00103c8f init_pmm_manager
00103cc2 init_memmap
00103d76 page_init
00104167 boot_map_segment
00104274 boot_alloc_page
00104689 check_alloc_page
001046a7 check_pgdir
00104d42 check_boot_pgdir
0010452a page_remove_pte
001050cb perm2str
0011af08 str.1712
00105119 get_pgtable_items
00000000 printfmt.c
00107000 error_string
0010533d printnum
00105442 getuint
00105491 getint
001058f1 sprintputch
00000000 string.c
00000000 
00102595 vector242
00101fec vector119
0010087c print_kerninfo
00101ecc vector87
00101ec3 vector86
00102601 vector251
00105a16 strcpy
00101ef0 vector91
00101ce6 vector33
001021d5 vector162
00102439 vector213
00101f89 vector108
00101d40 vector43
00100000 kern_entry
00100c06 mon_backtrace
001021f9 vector165
001022e9 vector185
00101fc8 vector115
00102007 vector122
00104573 page_insert
0010218d vector156
001025b9 vector245
00102319 vector189
00101c0a vector7
00101de2 vector61
00101c95 vector24
00101fa4 vector111
0010239d vector200
00101e18 vector67
001020b5 vector138
00101e57 vector74
00105d2c memmove
00101dbe vector57
00105926 snprintf
0010183b print_trapframe
00102445 vector214
00105506 vprintfmt
00101f38 vector99
001044d1 get_page
00101ba9 __alltraps
00101597 cons_getc
001020d9 vector141
00100cdb is_kernel_panic
0010224d vector172
001009c6 print_stackframe
00102589 vector241
00102619 vector253
00101be6 vector3
00101bdd vector2
001024e1 vector227
00102415 vector210
001024bd vector224
00101d2e vector41
00100348 cprintf
00101c7a vector21
00102289 vector177
00101fe3 vector118
00101e33 vector70
00101e2a vector69
00102559 vector237
00101dfd vector64
00101cb0 vector27
0010206d vector132
001022f5 vector186
00102469 vector217
00105dcf memcpy
00101bd4 vector1
00102295 vector178
00101d13 vector38
00102565 vector238
0010023f readline
00102079 vector133
00101e4e vector73
001020fd vector144
001069b0 vpd
00100036 kern_init
00102625 vector254
00101f4a vector101
00102421 vector211
00102265 vector174
001025a1 vector243
0010203d vector128
00101e96 vector81
00103d19 free_pages
00101c38 vector13
0010595a vsnprintf
00101d88 vector51
00101c4f vector16
00117a36 edata
0010152f cons_init
0011af1c pmm_manager
0010257d vector240
00101da3 vector54
00101c68 vector19
00111cec __STAB_END__
00101ef9 vector92
001025ad vector244
00103b93 load_esp0
001020cd vector140
00101d52 vector45
00101e84 vector79
001024f9 vector229
001021a5 vector158
0010166a pic_enable
00101d1c vector39
0010221d vector168
00101cf8 vector35
00101fb6 vector113
00111ced __STABSTR_BEGIN__
00102022 vector125
00100c18 __panic
0010245d vector216
00101df4 vector63
00101ca7 vector26
0010135c serial_intr
00102349 vector193
0010236d vector196
001000f7 grade_backtrace0
00102409 vector209
00101bef vector4
00102235 vector170
0010209d vector136
00101c23 vector10
001023e5 vector206
00102631 vector255
001022b9 vector181
00101dd0 vector59
00100111 grade_backtrace
00101eba vector85
00101eb1 vector84
001022d1 vector183
001021b1 vector159
0010242d vector212
00101d64 vector47
00105b8f strtol
001024ed vector228
00101d37 vector42
00101fbf vector114
001059e6 strnlen
00102271 vector175
001020f1 vector143
00102055 vector130
00106918 default_pmm_manager
001025c5 vector246
00101c1a vector9
001020e5 vector142
00101f41 vector100
001023a9 vector201
001017ef idt_init
00100912 print_debuginfo
00101dd9 vector60
00101c8c vector23
0010254d vector236
0011ae80 npage
00102511 vector231
00101e0f vector66
00101cc2 vector29
001051cf print_pgdir
00102091 vector135
00100b37 kmonitor
00101e72 vector77
001022ad vector180
00100ce5 clock_init
001023fd vector208
00101f2f vector98
00101f26 vector97
00103d4b nr_free_pages
0010227d vector176
00102355 vector194
00101cdd vector32
0011af20 boot_cr3
0011af28 end
00102391 vector199
00102061 vector131
0010260d vector252
00101bcb vector0
00105b61 strfind
0010155b cons_putc
00105e76 etext
00102109 vector145
00101f80 vector107
001179e0 boot_pgdir
00101d25 vector40
00101606 intr_enable
00101f53 vector102
00101db5 vector56
00101e21 vector68
00101c01 vector6
00102049 vector129
00102379 vector197
0010215d vector152
001175e0 __vectors
00102505 vector230
00105ad8 strncmp
0010439d get_pte
00101d0a vector37
001023d9 vector205
001021c9 vector161
00105a55 strncpy
00101e3c vector71
001021bd vector160
00102451 vector215
00102199 vector157
0010160c intr_disable
00101a00 print_regs
00101fad vector112
001000a6 grade_backtrace2
001022c5 vector182
00101c31 vector12
00105e1e memcmp
00101f92 vector109
00101c71 vector20
00101d9a vector53
00101c5f vector18
00101f14 vector95
001024d5 vector226
00101d76 vector49
00101d49 vector44
00101e7b vector78
00102259 vector173
00101fda vector117
00101825 trap_in_kernel
00101e9f vector82
001024a5 vector222
00101c13 vector8
00102139 vector149
0010036e cputchar
00105ced memset
0010251d vector232
00101f77 vector106
0010248d vector220
00101ee7 vector90
001021e1 vector163
00102535 vector234
00101deb vector62
00101c9e vector25
00102385 vector198
00101ff5 vector120
001003d0 getchar
0010452f page_remove
00101d7f vector50
00101c46 vector15
001054d8 printfmt
00102151 vector151
00101ea8 vector83
00101ede vector89
00101ed5 vector88
00101b96 trap
001022a1 vector179
00101cef vector34
00114722 __STABSTR_END__
00101d5b vector46
00105a8f strcmp
00102085 vector134
001024b1 vector223
00102475 vector218
0010053f debuginfo_eip
00101698 pic_init
001024c9 vector225
00102301 vector187
001042b8 pmm_init
00101ccb vector30
00102034 vector127
0011af0c ticks
0010233d vector192
00102205 vector166
00101e69 vector76
00101e60 vector75
00102361 vector195
00102145 vector150
00101dc7 vector58
001025dd vector248
00102010 vector123
00101f1d vector96
00101cd4 vector31
001023c1 vector203
00103ce1 alloc_pages
001020c1 vector139
00102169 vector153
001021ed vector164
00101ffe vector121
00101bf8 vector5
00102211 vector167
00102181 vector155
001025e9 vector249
001069ac vpt
001025f5 vector250
00102019 vector124
00101f9b vector110
001023cd vector204
00101bc0 __trapret
00100315 vcprintf
001020a9 vector137
00100c95 __warn
001025d1 vector247
00101c83 vector22
001023b5 vector202
00101e45 vector72
00101dac vector55
00100381 cputs
00117000 bootstacktop
0010202b vector126
00101e06 vector65
00101cb9 vector28
00102229 vector169
00102529 vector233
00102121 vector147
00115000 bootstack
00118000 __boot_pgdir
00101f65 vector104
0011af10 free_area
00101fd1 vector116
00107198 __STAB_BEGIN__
00101d91 vector52
00101c58 vector17
001022dd vector184
001059be strlen
001023f1 vector207
00102325 vector190
00102571 vector239
00101f0b vector94
00101f02 vector93
0010230d vector188
00105b2e strchr
00101d6d vector48
001000ca grade_backtrace1
00102481 vector219
0010212d vector148
00102499 vector221
00101e8d vector80
00102241 vector171
00102175 vector154
00101d01 vector36
00102541 vector235
00101f6e vector105
00100bf4 mon_kerninfo
0011af24 pages
00102115 vector146
00102331 vector191
00101f5c vector103
00100b97 mon_help
00101c2a vector11
0010462c tlb_invalidate
00101c3f vector14
