c0100000 .text
c0105e80 .rodata
c0107198 .stab
c0111ced .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c01009cb parse
c0100a85 runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100d48 __intr_save
c0100d72 __intr_restore
c0100d85 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100dcd cga_init
c011a448 serial_exists
c0100eb3 serial_init
c0100f96 lpt_putc_sub
c010100f lpt_putc
c010104e cga_putc
c0101222 serial_putc_sub
c010127b serial_putc
c011a460 cons
c01012ba cons_intr
c0101305 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101379 kbd_proc_data
c011a668 shift.1532
c0101502 kbd_intr
c0101516 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c0101612 pic_setmask
00000000 trap.c
c01017d3 print_ticks
c011a680 idt
c0117560 idt_pd
c01017f4 trapname
c0106520 excnames.1431
c0117580 IA32flags
c0101ab7 trap_dispatch
00000000 default_pmm.c
c010263d page2ppn
c0102657 page2pa
c010266d page_ref
c0102677 set_page_ref
c0102684 default_init
c01026b1 default_init_memmap
c010280c default_alloc_pages
c0102a12 default_free_pages
c0102dd7 default_nr_free_pages
c0102de1 basic_check
c010331d default_check
00000000 pmm.c
c01039b3 page2ppn
c01039cd page2pa
c01039e3 pa2page
c0103a32 page2kva
c0103a86 pte2page
c0103ac4 pde2page
c0103adc page_ref
c0103ae6 set_page_ref
c0103af3 page_ref_inc
c0103b0a page_ref_dec
c0103b21 __intr_save
c0103b4b __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b5e lgdt
c0103ba0 gdt_init
c0103c8f init_pmm_manager
c0103cc2 init_memmap
c0103d76 page_init
c0104167 boot_map_segment
c0104274 boot_alloc_page
c0104689 check_alloc_page
c01046a7 check_pgdir
c0104d42 check_boot_pgdir
c010452a page_remove_pte
c01050cb perm2str
c011af08 str.1712
c0105119 get_pgtable_items
00000000 printfmt.c
c0107000 error_string
c010533d printnum
c0105442 getuint
c0105491 getint
c01058f1 sprintputch
00000000 string.c
00000000 
c0102595 vector242
c0101fec vector119
c010087c print_kerninfo
c0101ecc vector87
c0101ec3 vector86
c0102601 vector251
c0105a16 strcpy
c0101ef0 vector91
c0101ce6 vector33
c01021d5 vector162
c0102439 vector213
c0101f89 vector108
c0101d40 vector43
c0100000 kern_entry
c0100c06 mon_backtrace
c01021f9 vector165
c01022e9 vector185
c0101fc8 vector115
c0102007 vector122
c0104573 page_insert
c010218d vector156
c01025b9 vector245
c0102319 vector189
c0101c0a vector7
c0101de2 vector61
c0101c95 vector24
c0101fa4 vector111
c010239d vector200
c0101e18 vector67
c01020b5 vector138
c0101e57 vector74
c0105d2c memmove
c0101dbe vector57
c0105926 snprintf
c010183b print_trapframe
c0102445 vector214
c0105506 vprintfmt
c0101f38 vector99
c01044d1 get_page
c0101ba9 __alltraps
c0101597 cons_getc
c01020d9 vector141
c0100cdb is_kernel_panic
c010224d vector172
c01009c6 print_stackframe
c0102589 vector241
c0102619 vector253
c0101be6 vector3
c0101bdd vector2
c01024e1 vector227
c0102415 vector210
c01024bd vector224
c0101d2e vector41
c0100348 cprintf
c0101c7a vector21
c0102289 vector177
c0101fe3 vector118
c0101e33 vector70
c0101e2a vector69
c0102559 vector237
c0101dfd vector64
c0101cb0 vector27
c010206d vector132
c01022f5 vector186
c0102469 vector217
c0105dcf memcpy
c0101bd4 vector1
c0102295 vector178
c0101d13 vector38
c0102565 vector238
c010023f readline
c0102079 vector133
c0101e4e vector73
c01020fd vector144
c01069b0 vpd
c0100036 kern_init
c0102625 vector254
c0101f4a vector101
c0102421 vector211
c0102265 vector174
c01025a1 vector243
c010203d vector128
c0101e96 vector81
c0103d19 free_pages
c0101c38 vector13
c010595a vsnprintf
c0101d88 vector51
c0101c4f vector16
c011a000 edata
c010152f cons_init
c011af1c pmm_manager
c010257d vector240
c0101da3 vector54
c0101c68 vector19
c0111cec __STAB_END__
c0101ef9 vector92
c01025ad vector244
c0103b93 load_esp0
c01020cd vector140
c0101d52 vector45
c0101e84 vector79
c01024f9 vector229
c01021a5 vector158
c010166a pic_enable
c0101d1c vector39
c010221d vector168
c0101cf8 vector35
c0101fb6 vector113
c0111ced __STABSTR_BEGIN__
c0102022 vector125
c0100c18 __panic
c010245d vector216
c0101df4 vector63
c0101ca7 vector26
c010135c serial_intr
c0102349 vector193
c010236d vector196
c01000f7 grade_backtrace0
c0102409 vector209
c0101bef vector4
c0102235 vector170
c010209d vector136
c0101c23 vector10
c01023e5 vector206
c0102631 vector255
c01022b9 vector181
c0101dd0 vector59
c0100111 grade_backtrace
c0101eba vector85
c0101eb1 vector84
c01022d1 vector183
c01021b1 vector159
c010242d vector212
c0101d64 vector47
c0105b8f strtol
c01024ed vector228
c0101d37 vector42
c0101fbf vector114
c01059e6 strnlen
c0102271 vector175
c01020f1 vector143
c0102055 vector130
c0106918 default_pmm_manager
c01025c5 vector246
c0101c1a vector9
c01020e5 vector142
c0101f41 vector100
c01023a9 vector201
c01017ef idt_init
c0100912 print_debuginfo
c0101dd9 vector60
c0101c8c vector23
c010254d vector236
c011ae80 npage
c0102511 vector231
c0101e0f vector66
c0101cc2 vector29
c01051cf print_pgdir
c0102091 vector135
c0100b37 kmonitor
c0101e72 vector77
c01022ad vector180
c0100ce5 clock_init
c01023fd vector208
c0101f2f vector98
c0101f26 vector97
c0103d4b nr_free_pages
c010227d vector176
c0102355 vector194
c0101cdd vector32
c011af20 boot_cr3
c011af28 end
c0102391 vector199
c0102061 vector131
c010260d vector252
c0101bcb vector0
c0105b61 strfind
c010155b cons_putc
c0105e76 etext
c0102109 vector145
c0101f80 vector107
c01179e0 boot_pgdir
c0101d25 vector40
c0101606 intr_enable
c0101f53 vector102
c0101db5 vector56
c0101e21 vector68
c0101c01 vector6
c0102049 vector129
c0102379 vector197
c010215d vector152
c01175e0 __vectors
c0102505 vector230
c0105ad8 strncmp
c010439d get_pte
c0101d0a vector37
c01023d9 vector205
c01021c9 vector161
c0105a55 strncpy
c0101e3c vector71
c01021bd vector160
c0102451 vector215
c0102199 vector157
c010160c intr_disable
c0101a00 print_regs
c0101fad vector112
c01000a6 grade_backtrace2
c01022c5 vector182
c0101c31 vector12
c0105e1e memcmp
c0101f92 vector109
c0101c71 vector20
c0101d9a vector53
c0101c5f vector18
c0101f14 vector95
c01024d5 vector226
c0101d76 vector49
c0101d49 vector44
c0101e7b vector78
c0102259 vector173
c0101fda vector117
c0101825 trap_in_kernel
c0101e9f vector82
c01024a5 vector222
c0101c13 vector8
c0102139 vector149
c010036e cputchar
c0105ced memset
c010251d vector232
c0101f77 vector106
c010248d vector220
c0101ee7 vector90
c01021e1 vector163
c0102535 vector234
c0101deb vector62
c0101c9e vector25
c0102385 vector198
c0101ff5 vector120
c01003d0 getchar
c010452f page_remove
c0101d7f vector50
c0101c46 vector15
c01054d8 printfmt
c0102151 vector151
c0101ea8 vector83
c0101ede vector89
c0101ed5 vector88
c0101b96 trap
c01022a1 vector179
c0101cef vector34
c0114722 __STABSTR_END__
c0101d5b vector46
c0105a8f strcmp
c0102085 vector134
c01024b1 vector223
c0102475 vector218
c010053f debuginfo_eip
c0101698 pic_init
c01024c9 vector225
c0102301 vector187
c01042b8 pmm_init
c0101ccb vector30
c0102034 vector127
c011af0c ticks
c010233d vector192
c0102205 vector166
c0101e69 vector76
c0101e60 vector75
c0102361 vector195
c0102145 vector150
c0101dc7 vector58
c01025dd vector248
c0102010 vector123
c0101f1d vector96
c0101cd4 vector31
c01023c1 vector203
c0103ce1 alloc_pages
c01020c1 vector139
c0102169 vector153
c01021ed vector164
c0101ffe vector121
c0101bf8 vector5
c0102211 vector167
c0102181 vector155
c01025e9 vector249
c01069ac vpt
c01025f5 vector250
c0102019 vector124
c0101f9b vector110
c01023cd vector204
c0101bc0 __trapret
c0100315 vcprintf
c01020a9 vector137
c0100c95 __warn
c01025d1 vector247
c0101c83 vector22
c01023b5 vector202
c0101e45 vector72
c0101dac vector55
c0100381 cputs
c0117000 bootstacktop
c010202b vector126
c0101e06 vector65
c0101cb9 vector28
c0102229 vector169
c0102529 vector233
c0102121 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0101f65 vector104
c011af10 free_area
c0101fd1 vector116
c0107198 __STAB_BEGIN__
c0101d91 vector52
c0101c58 vector17
c01022dd vector184
c01059be strlen
c01023f1 vector207
c0102325 vector190
c0102571 vector239
c0101f0b vector94
c0101f02 vector93
c010230d vector188
c0105b2e strchr
c0101d6d vector48
c01000ca grade_backtrace1
c0102481 vector219
c010212d vector148
c0102499 vector221
c0101e8d vector80
c0102241 vector171
c0102175 vector154
c0101d01 vector36
c0102541 vector235
c0101f6e vector105
c0100bf4 mon_kerninfo
c011af24 pages
c0102115 vector146
c0102331 vector191
c0101f5c vector103
c0100b97 mon_help
c0101c2a vector11
c010462c tlb_invalidate
c0101c3f vector14
